[
    {
        "label": "CodeSnap",
        "command": "printf '%s' \"$CODE\" | codesnap-zed \"$FILE\" \"$FILENAME\"",
        "env": {
            "CODE": "$ZED_SELECTED_TEXT",
            "FILE": "$ZED_FILE",
            "FILENAME": "$ZED_FILENAME",
        },
        "reveal": "never",
        "hide": "on_success",
        "show_summary": false,
        "show_command": false,
    },
]
