{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@michengai/dsh-archive-manager": "^0.1.19",
    "dsh-anchored-standard": "github:Jungod1121/dsh-anchored-standard",
    "dsh-codex": "0.2.5",
    "dsh-context": "^0.38.5",
    "dsh-notification": "github:omdsh-dev/dsh-notification",
    "dsh-rewind-plugin": "^0.6.2",
    "skill-injector-plugin": "github:Zenjibad/skill-injector-plugin"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "skill-injector-plugin",
        "dsh-notification",
        "dsh-context",
        "dsh-rewind-plugin",
        "dsh-anchored-standard",
        "dsh-codex",
        "@michengai/dsh-archive-manager"
      ]
    }
  }
}
